# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

# [mcu btt_lis2dw]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129120C18-if00

# [lis2dw]
# cs_pin: btt_lis2dw:gpio9
# #spi_bus: spi1a
# spi_software_sclk_pin: btt_lis2dw:gpio10
# spi_software_mosi_pin: btt_lis2dw:gpio11
# spi_software_miso_pin: btt_lis2dw:gpio8
# axes_map: -z,-y,-x  #X,Y,Z Order 

# [resonance_tester]
# probe_points: 125, 125, 10
# accel_chip: lis2dw

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6624C90274E8C2A-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio1

# Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
spi_bus: spi0a

# Software SPI Option (No "Invalid ID" Klipper bug with first query)
# spi_software_sclk_pin: adxl:gpio2
# spi_software_mosi_pin: adxl:gpio3
# spi_software_miso_pin: adxl:gpio0

[resonance_tester]
accel_chip: adxl345
probe_points:
   125,125,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345