[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.


[include nitehawk-sb.cfg]
[include sensorless.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C001F000A51313133353932-if00
#restart_method: command


[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 10000    			
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# [temperature_sensor MCU]   #DIFF
# sensor_type: temperature_mcu

# [temperature_sensor SoC]    #DIFF
# sensor_type: temperature_host


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##  B Stepper - Left, Connected to HV STEPPER 0, Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0

###------------ For 250mm build ------------###
position_endstop: 258
position_max: 258
###-----------------------------------------###
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0	      #S TEVE BUILDS UNCOMENTED		
driver_SGT: 0                     # -64 is most sensitive value, 63 is least sensitive for sensorless homing

##  A Stepper - Right, Connected to HV STEPPER 1, Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
###------------ For 250mm build ------------###
position_endstop: 260
position_max: 260  ## ADJUST FOR MAX TRAVEL TEST
###-----------------------------------------###
homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0             # STEVE BUILDS UNCOMENTED
driver_SGT: 0                        # -64 is most sensitive value, 63 is least sensitive for sensorless homing        

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left, Connected to STEPPER 0 ,Endstop connected to Z-ENDSTOP or Tap
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230      ## All builds use same Max Z
position_min: -5
homing_speed: 8.0    # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###-----------------------------------------###

##	Z1 Stepper - Rear Center, Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###-----------------------------------------###

##	Z2 Stepper - Front Right, Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24  # Add ! if moving opposite direction
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200  
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
rotation_distance: 47.000
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp: 190
max_extrude_only_distance: 500
max_extrude_only_velocity: 120 
max_extrude_cross_section: 0.95
pressure_advance: 0.030     # ABS 0.030
pressure_advance_smooth_time: 0.030
#control = pid
#pid_Kp=19.287 
#pid_Ki=1.607 
#pid_Kd=57.862

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65   # .7 for LDO 36STH20-1004AHG and Orbiter V2 0.6 recomended for Galileo G2E

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type:Generic 3950    ## Use "Generic 3950" for Keenovo heaters
sensor_pin: PA2
pullup_resistor: 2200
max_power: 1  ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

###  See [nighthawk-sb.cfg]  ###

#####################################################################
# 	Fan Control
#####################################################################

# [fan]
# ##	Print Cooling Fan - CNC_FAN0
# pin: PE6
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

# [heater_fan hotend_fan]
# ##	Hotend Fan - CNC_FAN1
# pin: PE0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##	If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0

[heater_fan controller_fan]
##  Controller fan
pin: PF9
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
Shutdown_speed: 0 

# [heater_fan nevermore_fan]
# #  Exhaust fan - Nevermore Filter
# pin: PF6
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0 



#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB6
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

###------------ For 250mm build ------------###
z_positions:
   -50, 18
   125, 298
   300, 18
points:
   20, 10
   125, 230
   230, 10

###-----------------------------------------###

speed: 350  #200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Klipper Screen
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
###-----------------------------------------###

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

###-----------------------------------------###

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

# ##	Set RGB values on boot up for each Neopixel. 
# ##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------



#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
   ###------------ For 250mm build ------------###
    G0 X125 Y125 Z30 F3600

    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.854
#*# pid_ki = 2.189
#*# pid_kd = 331.201
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.809
#*# pid_ki = 1.693
#*# pid_kd = 57.941
